<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.layout">

    <uses-permission android:name="android.permission.SEND_SMS" />               <!-- SMS 권한 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />       <!-- 폰 상태 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />               <!-- 인터넷 권한 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />   <!-- 위치정보 권한 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 위치정보 권한 -->

        <!-- 어플 아이콘 -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="Thinkar"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 구글 맵 API 키 -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCnwQW9Z2MassXwRBbyV4cby9i8lpcTO04" />

        <!-- 스플래쉬 화면 -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- 메인 화면 -->
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="      화재 재난 알림이"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <!-- 전화번호 등록 화면 -->
        <activity android:name=".FirstLayout"
            android:screenOrientation="portrait"
            android:label="  ">
        </activity>

        <!-- 실시간 영상 화면 -->
        <activity android:name=".SecondLayout"
            android:screenOrientation="portrait"
            android:label="                 실시간 영상">
        </activity>

    </application>

</manifest>