<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="172dp"
            android:layout_height="81dp"
            app:srcCompat="@drawable/firetruck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="59dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/think" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/thin"
            android:layout_width="189dp"
            android:layout_height="33dp"
            android:fontFamily="@font/masque__"
            android:gravity="right"
            android:text="Thin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ff3b3b"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/k"
            android:layout_width="30dp"
            android:layout_height="53dp"
            android:fontFamily="@font/masque__"
            android:text="k"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ff3b3b" />

        <TextView
            android:id="@+id/ar"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:fontFamily="@font/masque__"
            android:gravity="left"
            android:text="ar"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#5f1bff"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>

