<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:layout_margin="3dp"
            android:textColor="#7c7373"
            android:fontFamily="@font/binggreabold"
            android:text="불러오기" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:layout_margin="3dp"
            android:textColor="#7c7373"
            android:fontFamily="@font/binggreabold"
            android:text="저장" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:layout_margin="3dp"
            android:textColor="#7c7373"
            android:fontFamily="@font/binggreabold"
            android:text="삭제" />

    </LinearLayout>

    <EditText
        android:id="@+id/memo_edit"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_layout"
        android:layout_marginTop="21dp"
        android:textColor="#7c7373"
        android:fontFamily="@font/binggreabold"
        android:background="@android:drawable/edit_text"
        android:gravity="top" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:fontFamily="@font/binggreabold"
        android:inputType="textPersonName"
        android:text="전화번호 등록"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>