<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

<!-- action bar font-->
        <item name="android:textViewStyle">@style/CustomTextView</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>

    </style>

    <style name="CustomTextView" parent="@android:style/Widget.DeviceDefault.TextView">
        <item name="android:fontFamily">@font/binggraebold</item>
    </style>

    <style name="CustomActionBar" parent="@android:style/Widget.DeviceDefault.ActionBar">
    <item name="android:fontFamily">@font/binggraebold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

<!-- action bar font-->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 아래 스타일을 추가해 준다 -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>
